{
  "domain": "weightgurus_ble",
  "name": "Weight Gurus BLE",
  "bluetooth": [
    {
      "connectable": true,
      "service_uuid": "20568521-5acd-4c5a-9294-eb2691c8b8bf"
    },
    {
      "connectable": true,
      "service_uuid": "e492c1fb-2466-4749-ab37-69433d2d7846"
    },
    {
      "connectable": true,
      "service_uuid": "0000a602-0000-1000-8000-00805f9b34fb"
    }
  ],
  "codeowners": [
    "@rtclauss"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/rtclauss/weightgurus-ble#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rtclauss/weightgurus-ble/issues",
  "loggers": [
    "custom_components.weightgurus_ble"
  ],
  "requirements": [],
  "version": "0.1.2"
}
